# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-20 20:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Total',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dc_rating', models.FloatField(blank=True, null=True)),
                ('storage_original_capacity', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'osparc_total',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KPI',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=254, null=True)),
                ('number_of_plants', models.IntegerField(blank=True, null=True)),
                ('sample_interval', models.CharField(default='monthly', max_length=64)),
                ('first_day', models.DateField(blank=True, null=True)),
                ('last_day', models.DateField(blank=True, null=True)),
                ('mean', models.FloatField(blank=True, null=True)),
                ('median', models.FloatField(blank=True, null=True)),
                ('minimum', models.FloatField(blank=True, null=True)),
                ('maximum', models.FloatField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PlantReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('record_status', models.IntegerField(default=9)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('sample_interval', models.CharField(blank=True, max_length=64, null=True)),
                ('first_measurement_date', models.DateField(blank=True, null=True)),
                ('last_measurement_date', models.DateField(blank=True, null=True)),
                ('monthly_yield', models.FloatField(blank=True, null=True)),
                ('performance_ratio', models.FloatField(blank=True, null=True)),
                ('storage_state_of_health', models.FloatField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PlantTimeSeries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_stamp', models.DateTimeField()),
                ('sample_interval', models.IntegerField()),
                ('WH_DIFF', models.FloatField()),
                ('GHI_DIFF', models.FloatField()),
                ('TMPAMB_AVG', models.FloatField(blank=True, null=True)),
                ('HPOA_DIFF', models.FloatField(blank=True, null=True)),
                ('record_status', models.IntegerField(default=1)),
                ('plant', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Plant')),
            ],
        ),
        migrations.CreateModel(
            name='ReportDefinition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
                ('description', models.CharField(blank=True, max_length=254, null=True)),
                ('observation_start_date', models.DateField(blank=True, null=True)),
                ('observation_end_date', models.DateField(blank=True, null=True)),
                ('plant_filter_attribute', models.CharField(blank=True, max_length=254, null=True)),
                ('plant_filter_operation', models.CharField(blank=True, max_length=254, null=True)),
                ('plant_filter_value', models.CharField(blank=True, max_length=254, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ReportRun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(default=2)),
                ('run_submit_time', models.DateTimeField(auto_now_add=True)),
                ('run_start_time', models.DateTimeField(blank=True, null=True)),
                ('run_complete_time', models.DateTimeField(blank=True, null=True)),
                ('first_measurement_date', models.DateField(blank=True, null=True)),
                ('last_measurement_date', models.DateField(blank=True, null=True)),
                ('number_of_measurements', models.IntegerField(blank=True, null=True)),
                ('number_of_plants', models.IntegerField(blank=True, null=True)),
                ('total_dc_capacity', models.FloatField(blank=True, null=True)),
                ('total_storage_capacity', models.FloatField(blank=True, null=True)),
                ('report_definition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='osparc.ReportDefinition')),
            ],
        ),
        migrations.CreateModel(
            name='UploadActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plant_upload_time', models.DateTimeField(auto_now_add=True)),
                ('most_recent_time_series_upload_time', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(max_length=16)),
                ('error_detail', models.CharField(blank=True, max_length=1024, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='kpi',
            name='report_run',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='osparc.ReportRun'),
        ),
    ]
