# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-27 21:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20170327_1745'),
        ('osparc', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportdefinition',
            name='organization',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='core.Organization'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reportrun',
            name='organization',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='core.Organization'),
            preserve_default=False,
        ),
    ]
