# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-07 15:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_merge_20170816_1702'),
        ('osparc', '0002_auto_20170327_2156'),
    ]

    operations = [
        migrations.CreateModel(
            name='WeatherData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(blank=True, null=True)),
                ('observation_time', models.DateTimeField(blank=True, null=True)),
                ('end_time', models.DateTimeField(blank=True, null=True)),
                ('global_horizontal_irradiance', models.IntegerField(blank=True, null=True)),
                ('direct_normal_irradiance', models.IntegerField(blank=True, null=True)),
                ('diffuse_horizontal_irradiance', models.IntegerField(blank=True, null=True)),
                ('irradiance_observation_type', models.CharField(blank=True, max_length=255, null=True)),
                ('ambient_tempature', models.IntegerField(blank=True, null=True)),
                ('ambient_tempature_observation_type', models.CharField(blank=True, max_length=255, null=True)),
                ('wind_speed', models.IntegerField(blank=True, null=True)),
                ('wind_speed_observation_type', models.CharField(blank=True, max_length=255, null=True)),
                ('relative_humidity', models.IntegerField(blank=True, null=True)),
                ('liquid_precipitation', models.IntegerField(blank=True, null=True)),
                ('solid_precipitation', models.IntegerField(blank=True, null=True)),
                ('snow_depth', models.IntegerField(blank=True, null=True)),
                ('plant', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Plant')),
            ],
        ),
    ]
