# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-13 15:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('osparc', '0003_weatherdata'),
    ]

    operations = [
        migrations.RenameField(
            model_name='weatherdata',
            old_name='ambient_tempature',
            new_name='ambient_temperature',
        ),
        migrations.RenameField(
            model_name='weatherdata',
            old_name='ambient_tempature_observation_type',
            new_name='ambient_temperature_observation_type',
        ),
    ]
