# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-05 17:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('osparc', '0006_customquery'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customquery',
            name='task',
        ),
        migrations.AddField(
            model_name='customquery',
            name='task_id',
            field=models.CharField(default=datetime.datetime(2017, 10, 5, 17, 26, 50, 212269, tzinfo=utc), max_length=200),
            preserve_default=False,
        ),
    ]
