# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-24 20:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('osparc', '0008_auto_20171024_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planttimeseries',
            name='time_stamp',
            field=models.DateTimeField(),
        ),
    ]
