# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-07 20:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('osparc', '0009_auto_20171024_2005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planttimeseries',
            name='GHI_DIFF',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
