# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-14 21:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('osparc', '0010_auto_20171107_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customquery',
            name='end_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='customquery',
            name='organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Organization'),
        ),
        migrations.AlterField(
            model_name='customquery',
            name='start_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
