# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-29 15:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('osparc', '0011_auto_20171114_2122'),
    ]

    operations = [
        migrations.AddField(
            model_name='customquery',
            name='api_queury',
            field=models.CharField(blank=True, max_length=10000, null=True),
        ),
        migrations.AddField(
            model_name='customquery',
            name='kpi_result',
            field=models.CharField(blank=True, max_length=10000, null=True),
        ),
    ]
