# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-29 15:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('osparc', '0012_auto_20171129_1534'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customquery',
            old_name='api_queury',
            new_name='api_query',
        ),
    ]
