# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-29 20:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('osparc', '0013_auto_20171129_1536'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customquery',
            name='kpi_result',
            field=models.TextField(blank=True, max_length=10000, null=True),
        ),
    ]
