# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-06 18:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('osparc', '0014_auto_20171129_2025'),
    ]

    operations = [
        migrations.AddField(
            model_name='customquery',
            name='kpi_status',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
