# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-06 18:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('osparc', '0015_customquery_kpi_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customquery',
            name='kpi_status',
            field=models.CharField(default='PENDING', max_length=255),
        ),
    ]
