# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-09 16:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('osparc', '0016_auto_20171206_1853'),
    ]

    operations = [
        migrations.CreateModel(
            name='OsparcDashboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dashboard_objects', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
