# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-20 20:42
from __future__ import unicode_literals

import uuid

from django.db import migrations, models
from django.db.models import deletion

from core.models import UserManager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='date joined')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='EnvironmentalCondition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45, unique=True)),
                ('description', models.CharField(blank=True, max_length=254, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='InspectionTechnique',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45, unique=True)),
                ('description', models.CharField(blank=True, max_length=254, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='InverterType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45, unique=True)),
                ('description', models.CharField(blank=True, max_length=254, null=True)),
                ('replacement_cost', models.FloatField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ModuleType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45, unique=True)),
                ('description', models.CharField(blank=True, max_length=254, null=True)),
                ('degradation_rate', models.FloatField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MountingLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45, unique=True)),
                ('description', models.CharField(blank=True, max_length=254, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MountingType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45, unique=True)),
                ('description', models.CharField(blank=True, max_length=254, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45, unique=True)),
                ('description', models.CharField(blank=True, max_length=254, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Plant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('name', models.CharField(max_length=45)),
                ('description', models.CharField(blank=True, max_length=254, null=True)),
                ('activation_date', models.DateField()),
                ('address_line_1', models.CharField(blank=True, max_length=254, null=True)),
                ('address_line_2', models.CharField(blank=True, max_length=254, null=True)),
                ('city', models.CharField(blank=True, max_length=100, null=True)),
                ('county', models.CharField(blank=True, max_length=100, null=True)),
                ('state', models.CharField(blank=True, max_length=100, null=True)),
                ('country', models.CharField(blank=True, max_length=100, null=True)),
                ('postal_code', models.CharField(blank=True, max_length=6, null=True)),
                ('latitude', models.CharField(blank=True, max_length=16, null=True)),
                ('longitude', models.CharField(blank=True, max_length=16, null=True)),
                ('time_zone', models.CharField(blank=True, max_length=64, null=True)),
                ('dc_rating', models.FloatField(blank=True, null=True)),
                ('derate_factor', models.FloatField(blank=True, null=True)),
                ('energy_yield', models.FloatField(blank=True, null=True)),
                ('storage_original_capacity', models.FloatField(blank=True, null=True)),
                ('storage_current_capacity', models.FloatField(blank=True, null=True)),
                ('storage_state_of_charge', models.FloatField(blank=True, null=True)),
                ('record_status', models.IntegerField(default=1)),
                ('version_creation_time', models.DateTimeField(auto_now_add=True)),
                ('version_id', models.IntegerField(default=1)),
                ('solar_anywhere_site', models.CharField(blank=True, max_length=64, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PlantEquipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inverter_replacement_cost', models.FloatField(blank=True, null=True)),
                ('inverter_capacity', models.FloatField(blank=True, null=True)),
                ('number_of_inverters', models.IntegerField(blank=True, null=True)),
                ('number_of_transformers', models.IntegerField(blank=True, null=True)),
                ('module_efficiency', models.FloatField(blank=True, null=True)),
                ('module_power', models.FloatField(blank=True, null=True)),
                ('modules_per_row', models.IntegerField(blank=True, null=True)),
                ('modules_per_string', models.IntegerField(blank=True, null=True)),
                ('array_area_per_roof_attachment', models.FloatField(blank=True, null=True)),
                ('combiner_boxes_per_dcd', models.IntegerField(blank=True, null=True)),
                ('foundations_per_row', models.IntegerField(blank=True, null=True)),
                ('gcr', models.FloatField(blank=True, null=True)),
                ('rows_per_tracked_block', models.IntegerField(blank=True, null=True)),
                ('strings_per_combiner_box', models.IntegerField(blank=True, null=True)),
                ('tilt', models.IntegerField(blank=True, null=True)),
                ('azimuth', models.IntegerField(blank=True, null=True)),
                ('inspection_technique', models.ForeignKey(blank=True, null=True, on_delete=deletion.SET_NULL, to='core.InspectionTechnique')),
                ('inverter_type', models.ForeignKey(blank=True, null=True, on_delete=deletion.SET_NULL, to='core.InverterType')),
                ('module_type', models.ForeignKey(blank=True, null=True, on_delete=deletion.SET_NULL, to='core.ModuleType')),
                ('mounting_location', models.ForeignKey(blank=True, null=True, on_delete=deletion.SET_NULL, to='core.MountingLocation')),
                ('mounting_type', models.ForeignKey(blank=True, null=True, on_delete=deletion.SET_NULL, to='core.MountingType')),
            ],
        ),
        migrations.CreateModel(
            name='PlantFinance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('system_installed_cost', models.FloatField(blank=True, null=True)),
                ('analysis_period', models.IntegerField(blank=True, null=True)),
                ('discount_rate', models.FloatField(blank=True, null=True)),
                ('inflation_rate', models.FloatField(blank=True, null=True)),
                ('desired_confidence_that_reserve_covers_cost', models.FloatField(blank=True, null=True)),
                ('epc_warranty', models.IntegerField(blank=True, null=True)),
                ('inverter_warranty', models.IntegerField(blank=True, null=True)),
                ('module_warranty', models.IntegerField(blank=True, null=True)),
                ('monitoring_warranty', models.IntegerField(blank=True, null=True)),
                ('working_hours', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PVMarketSector',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45, unique=True)),
                ('description', models.CharField(blank=True, max_length=254, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='RoofSlopeType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45, unique=True)),
                ('description', models.CharField(blank=True, max_length=254, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='RoofType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45, unique=True)),
                ('description', models.CharField(blank=True, max_length=254, null=True)),
                ('repair_material_cost', models.FloatField(blank=True, null=True)),
                ('repair_labor_hours', models.FloatField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TrackingType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45, unique=True)),
                ('description', models.CharField(blank=True, max_length=254, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='WeatherSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45, unique=True)),
                ('description', models.CharField(blank=True, max_length=254, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='plantequipment',
            name='roof_slope_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=deletion.SET_NULL, to='core.RoofSlopeType'),
        ),
        migrations.AddField(
            model_name='plantequipment',
            name='roof_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=deletion.SET_NULL, to='core.RoofType'),
        ),
        migrations.AddField(
            model_name='plantequipment',
            name='tracking',
            field=models.ForeignKey(blank=True, null=True, on_delete=deletion.SET_NULL, to='core.TrackingType'),
        ),
    ]
