# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-20 20:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0007_alter_validators_add_error_messages'),
        ('costmodel', '0001_initial'),
        ('osparc', '0001_initial'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='plant',
            name='active_cost_model',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='active_cost_model', to='costmodel.CostModel'),
        ),
        migrations.AddField(
            model_name='plant',
            name='cost_model',
            field=models.ManyToManyField(blank=True, null=True, related_name='plant', to='costmodel.CostModel'),
        ),
        migrations.AddField(
            model_name='plant',
            name='environmental_condition',
            field=models.ManyToManyField(blank=True, null=True, to='core.EnvironmentalCondition'),
        ),
        migrations.AddField(
            model_name='plant',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plant', to='core.Organization'),
        ),
        migrations.AddField(
            model_name='plant',
            name='plant_equipment',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.PlantEquipment'),
        ),
        migrations.AddField(
            model_name='plant',
            name='plant_finance',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.PlantFinance'),
        ),
        migrations.AddField(
            model_name='plant',
            name='plant_report',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='osparc.PlantReport'),
        ),
        migrations.AddField(
            model_name='plant',
            name='pv_market_sector',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.PVMarketSector'),
        ),
        migrations.AddField(
            model_name='plant',
            name='upload_activity',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='osparc.UploadActivity'),
        ),
        migrations.AddField(
            model_name='plant',
            name='weather_source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.WeatherSource'),
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Organization'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
