# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-24 21:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20170320_2042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plant',
            name='uuid',
            field=models.CharField(blank=True, max_length=254, null=True),
        ),
    ]
