# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-05-08 17:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20170327_1745'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='cost_model_license',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='organization',
            name='osparc_license',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='user',
            name='failure_analysis_available',
            field=models.BooleanField(default=False),
        ),
    ]
