# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-05-12 01:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20170508_1754'),
    ]

    operations = [
        migrations.AddField(
            model_name='plantequipment',
            name='balance_of_system_degradation_rate',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='plantequipment',
            name='module_degradation_rate',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
