# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-15 20:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20170814_1727'),
        ('core', 'update_environmental_condition_migrations'),
    ]

    operations = [
    ]
