# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-16 14:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_merge_20170815_2037'),
        ('core', 'update_other_model_table_fields'),
    ]

    operations = [
    ]
