# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-16 17:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_merge_20170816_1429'),
        ('core', 'update_pv_market_fields'),
    ]

    operations = [
    ]
