# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-18 17:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_merge_20170816_1702'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plant',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='costmodel.City'),
        ),
        migrations.AlterField(
            model_name='plant',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='costmodel.State'),
        ),
    ]
