# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 16:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20170926_2116'),
    ]

    operations = [
        migrations.AddField(
            model_name='plant',
            name='plant_creation_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='plant',
            name='plant_origin',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='plant',
            name='plant_origin_id',
            field=models.IntegerField(blank=True, max_length=3, null=True),
        ),
    ]
