# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 20:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20171011_1646'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileUploader',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_series', models.FileField(upload_to='time_series-data/')),
                ('plant_create', models.FileField(upload_to='plant-create-data/')),
            ],
        ),
    ]
