# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-17 15:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20171012_1541'),
    ]

    operations = [
        migrations.AddField(
            model_name='fileuploader',
            name='task_id',
            field=models.CharField(default=django.utils.timezone.now, max_length=1000),
            preserve_default=False,
        ),
    ]
