# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-09 16:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_fileuploader_task_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plant',
            name='weather_source',
            field=models.ForeignKey(blank=True, default=6, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.WeatherSource'),
        ),
    ]
