# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-03-27 17:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20170327_1745'),
        ('costmodel', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FailureMode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('description', models.CharField(blank=True, max_length=128, null=True)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Organization')),
            ],
        ),
        migrations.CreateModel(
            name='FailureModeValues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('description', models.CharField(blank=True, max_length=128, null=True)),
                ('failure_parameter_1', models.FloatField(blank=True, null=True)),
                ('failure_parameter_2', models.FloatField(blank=True, null=True)),
                ('failure_parameter_3', models.FloatField(blank=True, null=True)),
                ('outage_time', models.FloatField(blank=True, null=True)),
                ('asset_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='costmodel.AssetType')),
                ('failure_distribution', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='costmodel.FailureDistributionType')),
                ('failure_mode', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='costmodel.FailureMode')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Organization')),
            ],
        ),
        migrations.AddField(
            model_name='service',
            name='failure_mode',
            field=models.ManyToManyField(blank=True, null=True, to='costmodel.FailureMode'),
        ),
        migrations.AddField(
            model_name='servicevalues',
            name='failure_mode_values',
            field=models.ManyToManyField(blank=True, null=True, to='costmodel.FailureModeValues'),
        ),
    ]
