# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-05-08 17:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('costmodel', '0002_auto_20170327_1745'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicevalues',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_values', to='costmodel.Service'),
        ),
    ]
