# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 14:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('costmodel', '0003_auto_20170508_1754'),
        ('costmodel', 'update_service_fields_enumerations'),
    ]

    operations = [
    ]
