# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-20 16:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('costmodel', '0004_merge_20170821_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='latitude',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='city',
            name='longitude',
            field=models.IntegerField(default=0),
        ),
    ]
