# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-25 19:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('costmodel', '0006_auto_20171020_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='latitude',
            field=models.FloatField(default=36.744698),
        ),
        migrations.AlterField(
            model_name='city',
            name='longitude',
            field=models.FloatField(default=-121.360946),
        ),
    ]
