# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-19 15:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_fileuploader_task_id'),
        ('costmodel', '0007_auto_20171025_1907'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReportQuery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('report_name', models.CharField(max_length=255)),
                ('report_type', models.CharField(max_length=255)),
                ('task_id', models.CharField(max_length=200)),
                ('result', models.TextField(blank=True, max_length=10000, null=True)),
                ('status', models.CharField(default='PENDING', max_length=255)),
                ('organization', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Organization')),
            ],
        ),
    ]
