# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-11 20:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('costmodel', '0008_reportquery'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportquery',
            name='costmodel',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='reportquery',
            name='plant',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
