# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-11 20:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('costmodel', '0009_auto_20180111_2004'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportquery',
            name='plant_group',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
